spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DB:removebgdb}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=your_clerk_issuer
clerk.jwks-url=your_clerk_jwks_url
clerk.webhook.secret=your_clerk_webhook_secret

clipdrop.apikey=your_clipdrop_api_key